{
  "name": "agol-schemas",
  "version": "0.3.4",
  "description": "JSON Schemas for ArcGIS Online's requests and responses",
  "main": "index.js",
  "scripts": {
    "build": "node build/build.js",
    "test": "node test/test.js"
  },
  "keywords": [
    "arcgis",
    "esri",
    "agol",
    "swagger"
  ],
  "author": "Amr Eldib",
  "contributors": [
    {
      "name": "Amr Eldib",
      "url": "http://amreldib.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AmrEldib/agol-schemas"
  },
  "bugs": "https://github.com/AmrEldib/agol-schemas/issues",
  "license": "MIT",
  "dependencies": {
    "read-multiple-files": "^1.1.1"
  },
  "devDependencies": {
    "documentation": "^3.0.4"
  }
}
